# ChimicApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/diplom/itis/chemistrydrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gui/: 66B86945A81C3729CF1AA8062F8EA475.cache.js  gui.nocache.js
app/src/main/assets/gui/deferredjs/66B86945A81C3729CF1AA8062F8EA475/: 2.cache.js
app/src/main/assets/gui/lib/: es6-promise-2.0.1.min.js  promise-0.1.1.min.js  promise-1.0.0.min.js
app/src/main/java/diplom/itis/chemistrydrawer/activities/: ExperimentsActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java  TasksListActivity.java  WebViewActivity.java
app/src/main/java/diplom/itis/chemistrydrawer/adapters/: BaseAdapter.java
app/src/main/java/diplom/itis/chemistrydrawer/models/: AuthDataModel.java  CreateExperimentsModel.java  ExperimentsModel.java  GraphModel.java  LogInModel.java  TaskModel.java
app/src/main/java/diplom/itis/chemistrydrawer/models/api/: AdditivesFields.java  AdditivesListFields.java  LogInModel.java  ModelListFields.java  ModelsFields.java  TaskStructureFields.java
app/src/main/java/diplom/itis/chemistrydrawer/network/: ApiHttpClient.java  ApiRequest.java  ApiRequestFactory.java  DataProvider.java  GetRequest.java  HttpTools.java  IDataProvider.java  IMessages.java  IMethods.java  NetworkWorker.java
app/src/main/java/diplom/itis/chemistrydrawer/screens/addExperements/: AddExperementsActivity.java  AddExperimentsPresenter.java  AddExperimentsView.java
app/src/main/java/diplom/itis/chemistrydrawer/screens/experiments/: ExperimentsActivity.java  ExperimentsPresenter.java  ExperimentsView.java
app/src/main/java/diplom/itis/chemistrydrawer/screens/graphic/: GraphActivity.java  GraphPresenter.java  GraphView.java
app/src/main/java/diplom/itis/chemistrydrawer/screens/tasks/: TaskListPresenter.java  TaskListRepository.java  TaskListView.java  TasksListActivity.java
app/src/main/java/diplom/itis/chemistrydrawer/utils/: BaseActivity.java  BaseView.java  ChemestryApplication.java  HttpGetWithEntity.java  Ipreferences.java  MarvinView.java  MyShape.java  MyView.java  Presenter.java  ScriptoTest.java  ScrollAwareFABBehavior.java  WebAppInterface.java
app/src/main/res/drawable/: blue_circle.xml  ic_book.xml  ic_refresh.xml  rectangle.xml  rectangle_pressed.xml  rectangle_selector.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_exp.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tasks.xml  content_main.xml  nav_header_main.xml  row_experiments.xml  row_task.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  graph_menu.xml  menu_login.xml  menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diplom/itis/chemistrydrawer/: ExampleUnitTest.java
chimicdrawer/: build.gradle
chimicdrawer/src/main/: AndroidManifest.xml
drawer/: build.gradle
drawer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
