<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_triangle"
            android:icon="@mipmap/ic_launcher"
            android:title="Треугольник"/>
        <item
            android:id="@+id/nav_pentagone"
            android:icon="@mipmap/ic_launcher"
            android:title="Пятиугольник"/>
        <item
            android:id="@+id/nav_hexsagone"
            android:icon="@mipmap/ic_launcher"
            android:title="Шестиугольник"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_launcher"
            android:title="Цвета"/>
    </group>

    <item android:title="Элементы">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher"
                android:title="Элементы"/>
        </menu>
    </item>

</menu>