<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/cimm" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_account_circle_black_24px" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_layout">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="@string/login_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="34dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_lock_black_24px" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:hint="@string/password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="40"
            android:maxLines="1"
            android:paddingLeft="34dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/tv_check_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_layout"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/check_user"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_change_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/change_user"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/login_btn"
        style="@style/ButtonStyle"
        android:layout_below="@+id/tv_change_user"
        android:layout_margin="16dp"
        android:text="ВОЙТИ" />

</RelativeLayout>