<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.diplom.itis.chimicdrawer.MarvinView
        android:id="@+id/marvin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>